name: Publish SDK Generator

on:
  push:
    tags:
      - "v*.*.*"

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '22'
          registry-url: 'https://verdaccio.ediliziasemplice.com/'
          scope: '@ediliziasemplice'
          always-auth: true

      # Setup npm auth for publishing
      - name: Setup npm auth for publishing
        env:
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
        run: |
          echo "//verdaccio.ediliziasemplice.com/:_authToken=${NPM_TOKEN}" > ~/.npmrc
          echo "@ediliziasemplice:registry=https://verdaccio.ediliziasemplice.com/" >> ~/.npmrc

      - name: Install dependencies
        run: npm ci

      - name: Publish to Verdaccio
        run: npm publish --access public
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}